REACT_APP_FIREBASE_API_KEY = AIzaSyBfA_izjotgnNveT92em9GKvUJFjGVUkcY
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-deplopment.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-deplopment
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-deplopment.appspot.com
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID = 800137439284
REACT_APP_FIREBASE_APP_ID = 1:800137439284:web:022ad310f09613d4504261